version: '{build}'
os: Windows Server 2012
install:
  - ps: |
      if (!(Test-Path -Path "C:\maven" )) {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        (new-object System.Net.WebClient).DownloadFile(
          'http://www.us.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.zip',
          'C:\maven-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
build_script:
  - ps: |
      $env:PATH = "C:\maven\apache-maven-3.2.5\bin;%JAVA_HOME%\bin;" + $env:PATH
      .\build.ps1
cache:
  - C:\maven\
  - C:\Users\appveyor\.m2
